import path from 'path';
import sqlite3pkg from 'sqlite3';
import { ensureEnv } from '../../utils/validate.js';

const sqlite3 = sqlite3pkg.verbose();
const dbFile = ensureEnv('SQLITE_PATH', './data/history.db');
const absolutePath = path.resolve(dbFile);

let db;

export function initSQLite() {
  if (db) return db;

  db = new sqlite3.Database(absolutePath, (err) => {
    if (err) {
      console.error('SQLite connection error:', err);
      process.exit(1);
    }
  });

  db.serialize(() => {
    db.run(`
      CREATE TABLE IF NOT EXISTS monitor_history (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        monitorId TEXT NOT NULL,
        timestamp INTEGER NOT NULL,
        status TEXT NOT NULL,
        responseTime INTEGER,
        message TEXT
      );
    `);

    db.run(\`CREATE INDEX IF NOT EXISTS idx_history_monitor_time ON monitor_history (monitorId, timestamp);\`);
  });

  return db;
}

export function insertHistory(event) {
  return new Promise((resolve, reject) => {
    const { monitorId, timestamp, status, responseTime = null, message = null } = event;
    db.run(
      \`INSERT INTO monitor_history (monitorId, timestamp, status, responseTime, message)
       VALUES (?, ?, ?, ?, ?)\`,
      [monitorId, timestamp, status, responseTime, message],
      function (err) {
        if (err) return reject(err);
        resolve({ id: this.lastID });
      }
    );
  });
}

export function getHistory({ monitorId, from, to, limit = 1000, offset = 0 }) {
  return new Promise((resolve, reject) => {
    const params = [monitorId, from, to, limit, offset];
    db.all(
      \`SELECT monitorId, timestamp, status, responseTime, message
       FROM monitor_history
       WHERE monitorId = ?
         AND timestamp >= ?
         AND timestamp <= ?
       ORDER BY timestamp ASC
       LIMIT ? OFFSET ?\`,
      params,
      (err, rows) => {
        if (err) return reject(err);
        resolve(rows || []);
      }
    );
  });
}

export function getHistoryAgg({ monitorId, from, to, bucketMs = 60000 }) {
  return new Promise((resolve, reject) => {
    const params = [monitorId, from, to];
    db.all(
      \`SELECT monitorId, timestamp, status, responseTime
       FROM monitor_history
       WHERE monitorId = ?
         AND timestamp >= ?
         AND timestamp <= ?
       ORDER BY timestamp ASC\`,
      params,
      (err, rows) => {
        if (err) return reject(err);
        const buckets = new Map();
        for (const r of rows) {
          const bucket = Math.floor(r.timestamp / bucketMs) * bucketMs;
          let b = buckets.get(bucket);
          if (!b) {
            b = { timestamp: bucket, up: 0, down: 0, degraded: 0, count: 0, p50: null, p95: null, rts: [] };
            buckets.set(bucket, b);
          }
          b.count++;
          if (r.status === 'up') b.up++;
          else if (r.status === 'down') b.down++;
          else b.degraded++;

          if (typeof r.responseTime === 'number') {
            b.rts.push(r.responseTime);
          }
        }
        const series = [];
        for (const [, b] of [...buckets.entries()].sort((a, b) => a[0] - b[0])) {
          b.rts.sort((a, b) => a - b);
          const p50Idx = Math.floor(0.5 * (b.rts.length - 1));
          const p95Idx = Math.floor(0.95 * (b.rts.length - 1));
          b.p50 = b.rts.length ? b.rts[p50Idx] : null;
          b.p95 = b.rts.length ? b.rts[p95Idx] : null;
          delete b.rts;
          series.push(b);
        }
        resolve(series);
      }
    );
  });
}
